.
├── README.md
├── admin.html
├── categories.html
├── css
│   └── style.css
├── dashboard.html
├── images
├── index.html
├── js
│   ├── admin.js
│   ├── categories.js
│   ├── main.js
│   ├── player.js
│   ├── search.js
│   ├── series.js
│   └── slider.js
├── netlify
│   └── functions
├── outputs
│   ├── workspace_output_1770595357_3938.txt
│   └── workspace_output_1770596207_9992.txt
├── player.html
├── search.html
├── series.html
├── todo.md
└── vercel.json

7 directories, 20 files
