<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - ياسين افلامي</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Login Container -->
    <div class="admin-login-container">
        <div class="login-box">
            <div class="login-header">
                <i class="fas fa-user-shield" style="font-size: 60px; color: var(--primary-gold); margin-bottom: 20px;"></i>
                <h1>لوحة التحكم</h1>
                <p>ياسين افلامي - إدارة المنصة</p>
            </div>
            <form class="login-form" id="login-form" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">اسم المستخدم</label>
                    <input type="text" id="username" name="username" required placeholder="أدخل اسم المستخدم">
                </div>
                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <input type="password" id="password" name="password" required placeholder="أدخل كلمة المرور">
                </div>
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
                </button>
            </form>
            <p style="text-align: center; color: var(--text-secondary); margin-top: 20px; font-size: 14px;">
                <a href="index.html" style="color: var(--primary-gold); text-decoration: none;">
                    <i class="fas fa-arrow-left"></i> العودة للموقع
                </a>
            </p>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>