<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - ياسين افلامي</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-play-circle"></i>
                ياسين <span>افلامي</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">الموقع</a></li>
                    <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard">
        <div class="admin-container">
            <!-- Sidebar -->
            <div class="admin-sidebar">
                <a href="#" class="admin-menu-item active" onclick="showSection('series')">
                    <i class="fas fa-film"></i> إدارة المسلسلات
                </a>
                <a href="#" class="admin-menu-item" onclick="showSection('episodes')">
                    <i class="fas fa-video"></i> إدارة الحلقات
                </a>
                <a href="#" class="admin-menu-item" onclick="showSection('ads')">
                    <i class="fas fa-ad"></i> إدارة الإعلانات
                </a>
            </div>

            <!-- Content Area -->
            <div class="admin-content">
                <!-- Series Management Section -->
                <div id="series-section" class="admin-section">
                    <div class="admin-header">
                        <h2><i class="fas fa-film"></i> إدارة المسلسلات</h2>
                        <button class="admin-btn" onclick="showAddSeriesForm()">
                            <i class="fas fa-plus"></i> إضافة مسلسل جديد
                        </button>
                    </div>

                    <!-- Add Series Form -->
                    <div id="add-series-form" style="display: none;">
                        <form class="admin-form" onsubmit="addSeries(event)">
                            <div class="form-group">
                                <label>عنوان المسلسل</label>
                                <input type="text" id="series-title" required placeholder="أدخل عنوان المسلسل">
                            </div>
                            <div class="form-group">
                                <label>الوصف</label>
                                <textarea id="series-description" required placeholder="أدخل وصف المسلسل"></textarea>
                            </div>
                            <div class="form-group">
                                <label>رابط الصورة</label>
                                <input type="url" id="series-poster" required placeholder="أدخل رابط صورة البوستر">
                            </div>
                            <div class="form-group">
                                <label>التصنيف</label>
                                <select id="series-category" required>
                                    <option value="">اختر التصنيف</option>
                                    <option value="دراما">دراما</option>
                                    <option value="كوميديا">كوميديا</option>
                                    <option value="تاريخي">تاريخي</option>
                                    <option value="رومانسي">رومانسي</option>
                                    <option value="غموض">غموض</option>
                                    <option value="عائلي">عائلي</option>
                                    <option value="اجتماعي">اجتماعي</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>السنة</label>
                                <input type="number" id="series-year" required placeholder="2024" min="2020" max="2030">
                            </div>
                            <div class="form-group">
                                <label>التقييم</label>
                                <input type="number" id="series-rating" required placeholder="8.5" min="0" max="10" step="0.1">
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <button type="submit" class="admin-btn">
                                    <i class="fas fa-save"></i> حفظ المسلسل
                                </button>
                                <button type="button" class="admin-btn danger" onclick="hideAddSeriesForm()">
                                    <i class="fas fa-times"></i> إلغاء
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Series List -->
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>الصورة</th>
                                <th>العنوان</th>
                                <th>التصنيف</th>
                                <th>السنة</th>
                                <th>التقييم</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="series-list">
                            <!-- Series will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>

                <!-- Episodes Management Section -->
                <div id="episodes-section" class="admin-section" style="display: none;">
                    <div class="admin-header">
                        <h2><i class="fas fa-video"></i> إدارة الحلقات</h2>
                        <button class="admin-btn" onclick="showAddEpisodeForm()">
                            <i class="fas fa-plus"></i> إضافة حلقة جديدة
                        </button>
                    </div>

                    <!-- Add Episode Form -->
                    <div id="add-episode-form" style="display: none;">
                        <form class="admin-form" onsubmit="addEpisode(event)">
                            <div class="form-group">
                                <label>المسلسل</label>
                                <select id="episode-series" required>
                                    <option value="">اختر المسلسل</option>
                                    <!-- Series options will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label>رقم الحلقة</label>
                                <input type="number" id="episode-number" required placeholder="1" min="1">
                            </div>
                            <div class="form-group">
                                <label>عنوان الحلقة</label>
                                <input type="text" id="episode-title" required placeholder="أدخل عنوان الحلقة">
                            </div>
                            <div class="form-group">
                                <label>رابط الفيديو</label>
                                <input type="url" id="episode-video" required placeholder="أدخل رابط الفيديو (MP4)">
                            </div>
                            <div class="form-group">
                                <label>المدة (بالدقائق)</label>
                                <input type="number" id="episode-duration" required placeholder="45" min="1">
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <button type="submit" class="admin-btn">
                                    <i class="fas fa-save"></i> حفظ الحلقة
                                </button>
                                <button type="button" class="admin-btn danger" onclick="hideAddEpisodeForm()">
                                    <i class="fas fa-times"></i> إلغاء
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Episodes List -->
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>المسلسل</th>
                                <th>رقم الحلقة</th>
                                <th>العنوان</th>
                                <th>المدة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="episodes-list">
                            <!-- Episodes will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>

                <!-- Ads Management Section -->
                <div id="ads-section" class="admin-section" style="display: none;">
                    <div class="admin-header">
                        <h2><i class="fas fa-ad"></i> إدارة الإعلانات</h2>
                    </div>

                    <!-- Header Ad -->
                    <div class="ad-section">
                        <div class="ad-section-header">
                            <h3><i class="fas fa-arrow-up"></i> إعلان الهيدر</h3>
                            <div class="ad-toggle">
                                <span style="color: var(--text-secondary);">تفعيل</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="header-ad-toggle" onchange="toggleAd('header')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <textarea class="ad-code-area" id="header-ad-code" placeholder="أدخل كود الإعلان هنا (Google Ads أو كود HTML للصورة)"></textarea>
                        <button class="admin-btn" onclick="saveAd('header')" style="margin-top: 10px;">
                            <i class="fas fa-save"></i> حفظ الإعلان
                        </button>
                    </div>

                    <!-- Sidebar Ad -->
                    <div class="ad-section">
                        <div class="ad-section-header">
                            <h3><i class="fas fa-columns"></i> إعلان الشريط الجانبي</h3>
                            <div class="ad-toggle">
                                <span style="color: var(--text-secondary);">تفعيل</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="sidebar-ad-toggle" onchange="toggleAd('sidebar')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <textarea class="ad-code-area" id="sidebar-ad-code" placeholder="أدخل كود الإعلان هنا"></textarea>
                        <button class="admin-btn" onclick="saveAd('sidebar')" style="margin-top: 10px;">
                            <i class="fas fa-save"></i> حفظ الإعلان
                        </button>
                    </div>

                    <!-- Between Episodes Ad -->
                    <div class="ad-section">
                        <div class="ad-section-header">
                            <h3><i class="fas fa-arrows-alt-h"></i> إعلان بين الحلقات</h3>
                            <div class="ad-toggle">
                                <span style="color: var(--text-secondary);">تفعيل</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="between-episodes-ad-toggle" onchange="toggleAd('between-episodes')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <textarea class="ad-code-area" id="between-episodes-ad-code" placeholder="أدخل كود الإعلان هنا"></textarea>
                        <button class="admin-btn" onclick="saveAd('between-episodes')" style="margin-top: 10px;">
                            <i class="fas fa-save"></i> حفظ الإعلان
                        </button>
                    </div>

                    <!-- Before Episode Ad -->
                    <div class="ad-section">
                        <div class="ad-section-header">
                            <h3><i class="fas fa-step-backward"></i> إعلان قبل الحلقة</h3>
                            <div class="ad-toggle">
                                <span style="color: var(--text-secondary);">تفعيل</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="before-episode-ad-toggle" onchange="toggleAd('before-episode')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <textarea class="ad-code-area" id="before-episode-ad-code" placeholder="أدخل كود الإعلان هنا"></textarea>
                        <button class="admin-btn" onclick="saveAd('before-episode')" style="margin-top: 10px;">
                            <i class="fas fa-save"></i> حفظ الإعلان
                        </button>
                    </div>

                    <!-- After Episode Ad -->
                    <div class="ad-section">
                        <div class="ad-section-header">
                            <h3><i class="fas fa-step-forward"></i> إعلان بعد الحلقة</h3>
                            <div class="ad-toggle">
                                <span style="color: var(--text-secondary);">تفعيل</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="after-episode-ad-toggle" onchange="toggleAd('after-episode')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <textarea class="ad-code-area" id="after-episode-ad-code" placeholder="أدخل كود الإعلان هنا"></textarea>
                        <button class="admin-btn" onclick="saveAd('after-episode')" style="margin-top: 10px;">
                            <i class="fas fa-save"></i> حفظ الإعلان
                        </button>
                    </div>

                    <!-- Footer Ad -->
                    <div class="ad-section">
                        <div class="ad-section-header">
                            <h3><i class="fas fa-arrow-down"></i> إعلان التذييل</h3>
                            <div class="ad-toggle">
                                <span style="color: var(--text-secondary);">تفعيل</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="footer-ad-toggle" onchange="toggleAd('footer')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <textarea class="ad-code-area" id="footer-ad-code" placeholder="أدخل كود الإعلان هنا"></textarea>
                        <button class="admin-btn" onclick="saveAd('footer')" style="margin-top: 10px;">
                            <i class="fas fa-save"></i> حفظ الإعلان
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>