<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ياسين افلامي - مسلسلات رمضان</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header Ad -->
    <div id="header-ad" class="ad-placeholder" style="width: 100%; height: 90px;">
        <span>مساحة إعلانية - Header Ad</span>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-play-circle"></i>
                ياسين <span>افلامي</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="categories.html">التصنيفات</a></li>
                    <li><a href="search.html">البحث</a></li>
                    <li><a href="admin.html" id="admin-link"><i class="fas fa-user-shield"></i> لوحة التحكم</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="search-btn" onclick="window.location.href='search.html'">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Slider -->
    <div class="hero-slider">
        <div class="hero-slide active">
            <img src="https://images.unsplash.com/photo-1536440136628-849c177e76a1?w=1920" alt="Featured Series">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">نزل البركة</h1>
                <p class="hero-description">مسلسل كوميدي تونسي ساخر يروي قصة عائلة تونسية في شهر رمضان المبارك</p>
                <button class="hero-btn" onclick="watchSeries('featured-1')">
                    <i class="fas fa-play"></i> شاهد الآن
                </button>
            </div>
        </div>
        <div class="hero-slide">
            <img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?w=1920" alt="Featured Series">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">عفريت عملي</h1>
                <p class="hero-description">دراما اجتماعية تونسية تجسد واقع المجتمع التونسي في قصة مشوقة</p>
                <button class="hero-btn" onclick="watchSeries('featured-2')">
                    <i class="fas fa-play"></i> شاهد الآن
                </button>
            </div>
        </div>
        <div class="hero-slide">
            <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?w=1920" alt="Featured Series">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">ولد البلاد</h1>
                <p class="hero-description">مسلسل تاريخي يحكي قصة تونس عبر العصور في أجواء رمضانية مميزة</p>
                <button class="hero-btn" onclick="watchSeries('featured-3')">
                    <i class="fas fa-play"></i> شاهد الآن
                </button>
            </div>
        </div>
        <div class="slider-nav">
            <div class="slider-dot active" onclick="changeSlide(0)"></div>
            <div class="slider-dot" onclick="changeSlide(1)"></div>
            <div class="slider-dot" onclick="changeSlide(2)"></div>
        </div>
    </div>

    <!-- Sidebar Ad -->
    <div class="section">
        <div style="display: grid; grid-template-columns: 1fr 300px 1fr; gap: 30px; align-items: center;">
            <div></div>
            <div id="sidebar-ad" class="ad-placeholder" style="width: 100%; height: 250px;">
                <span>مساحة إعلانية - Sidebar Ad</span>
            </div>
            <div></div>
        </div>
    </div>

    <!-- New Ramadan Series Section -->
    <section class="section">
        <h2 class="section-title">
            <i class="fas fa-star"></i> مسلسلات رمضان الجديدة
        </h2>
        <div class="series-grid" id="new-series">
            <!-- Series cards will be loaded dynamically -->
        </div>
    </section>

    <!-- Most Watched Section -->
    <section class="section">
        <h2 class="section-title">
            <i class="fas fa-fire"></i> الأكثر مشاهدة
        </h2>
        <div class="series-grid" id="most-watched">
            <!-- Series cards will be loaded dynamically -->
        </div>
    </section>

    <!-- Recently Added Section -->
    <section class="section">
        <h2 class="section-title">
            <i class="fas fa-clock"></i> أضيف حديثًا
        </h2>
        <div class="series-grid" id="recently-added">
            <!-- Series cards will be loaded dynamically -->
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--dark-surface); padding: 40px 20px; text-align: center; margin-top: 60px;">
        <div class="ad-placeholder" id="footer-ad" style="width: 100%; height: 90px; margin-bottom: 30px;">
            <span>مساحة إعلانية - Footer Ad</span>
        </div>
        <p style="color: var(--text-secondary); margin-bottom: 10px;">© 2024 ياسين افلامي - جميع الحقوق محفوظة</p>
        <p style="color: var(--primary-gold);">منصة مشاهدة مسلسلات رمضان التونسية</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>