{
  "name": "yasin-aflemy",
  "version": "1.0.0",
  "description": "Tunisian Ramadan Streaming Platform - ياسين افلامي",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve -s . -l 3000",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel"
  },
  "keywords": [
    "streaming",
    "ramadan",
    "tunisian",
    "video",
    "arabic",
    "rtl"
  ],
  "author": "ياسين افلامي",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}