<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاهدة الحلقة - ياسين افلامي</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-play-circle"></i>
                ياسين <span>افلامي</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="categories.html">التصنيفات</a></li>
                    <li><a href="search.html">البحث</a></li>
                    <li><a href="admin.html" id="admin-link"><i class="fas fa-user-shield"></i> لوحة التحكم</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="search-btn" onclick="window.location.href='search.html'">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Video Player Container -->
    <div class="video-player-container">
        <!-- Before Episode Ad -->
        <div class="ad-placeholder" id="before-episode-ad" style="width: 100%; height: 90px; margin-bottom: 20px;">
            <span>مساحة إعلانية - Before Episode</span>
        </div>

        <!-- Episode Info -->
        <div style="text-align: center; margin-bottom: 20px;">
            <h1 id="episode-title" style="color: var(--primary-gold); font-size: 28px; margin-bottom: 10px;">
                عنوان الحلقة
            </h1>
            <p id="series-name" style="color: var(--text-secondary); font-size: 16px;">
                اسم المسلسل
            </p>
        </div>

        <!-- Video Player -->
        <div class="video-wrapper">
            <video id="video-player" controls>
                <source src="" type="video/mp4">
                متصفحك لا يدعم تشغيل الفيديو
            </video>
        </div>

        <!-- Player Controls -->
        <div class="player-controls">
            <button class="control-btn" id="prev-episode-btn" onclick="playPreviousEpisode()">
                <i class="fas fa-step-backward"></i> الحلقة السابقة
            </button>
            <button class="control-btn" onclick="goToSeries()">
                <i class="fas fa-th-list"></i> قائمة الحلقات
            </button>
            <button class="control-btn" id="next-episode-btn" onclick="playNextEpisode()">
                الحلقة التالية <i class="fas fa-step-forward"></i>
            </button>
        </div>

        <!-- After Episode Ad -->
        <div class="ad-placeholder" id="after-episode-ad" style="width: 100%; height: 90px; margin-top: 20px;">
            <span>مساحة إعلانية - After Episode</span>
        </div>

        <!-- Episodes List -->
        <div style="margin-top: 40px;">
            <h3 style="color: var(--primary-gold); font-size: 24px; margin-bottom: 20px;">
                <i class="fas fa-list"></i> الحلقات الأخرى
            </h3>
            <div class="episodes-grid" id="related-episodes">
                <!-- Episodes will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: var(--dark-surface); padding: 40px 20px; text-align: center; margin-top: 60px;">
        <div class="ad-placeholder" id="footer-ad" style="width: 100%; height: 90px; margin-bottom: 30px;">
            <span>مساحة إعلانية - Footer Ad</span>
        </div>
        <p style="color: var(--text-secondary); margin-bottom: 10px;">© 2024 ياسين افلامي - جميع الحقوق محفوظة</p>
        <p style="color: var(--primary-gold);">منصة مشاهدة مسلسلات رمضان التونسية</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/player.js"></script>
</body>
</html>