<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البحث - ياسين افلامي</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-play-circle"></i>
                ياسين <span>افلامي</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="categories.html">التصنيفات</a></li>
                    <li><a href="search.html">البحث</a></li>
                    <li><a href="admin.html" id="admin-link"><i class="fas fa-user-shield"></i> لوحة التحكم</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="search-btn" onclick="window.location.href='search.html'">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Search Container -->
    <div class="search-container">
        <div class="search-box">
            <input type="text" class="search-input" id="search-input" placeholder="ابحث عن مسلسلات رمضان..." oninput="performSearch()">
            <button class="search-btn-submit" onclick="performSearch()">
                <i class="fas fa-search"></i> بحث
            </button>
        </div>

        <div class="search-results-info" id="search-results-info"></div>

        <div class="series-grid" id="search-results">
            <!-- Search results will be loaded dynamically -->
        </div>

        <div id="no-results" style="text-align: center; padding: 60px; display: none;">
            <i class="fas fa-search" style="font-size: 60px; color: var(--text-secondary); margin-bottom: 20px;"></i>
            <h3 style="color: var(--text-primary); font-size: 24px; margin-bottom: 10px;">لم يتم العثور على نتائج</h3>
            <p style="color: var(--text-secondary);">جرب البحث بكلمات مختلفة</p>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: var(--dark-surface); padding: 40px 20px; text-align: center; margin-top: 60px;">
        <div class="ad-placeholder" id="footer-ad" style="width: 100%; height: 90px; margin-bottom: 30px;">
            <span>مساحة إعلانية - Footer Ad</span>
        </div>
        <p style="color: var(--text-secondary); margin-bottom: 10px;">© 2024 ياسين افلامي - جميع الحقوق محفوظة</p>
        <p style="color: var(--primary-gold);">منصة مشاهدة مسلسلات رمضان التونسية</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
</body>
</html>