<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المسلسل - ياسين افلامي</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-play-circle"></i>
                ياسين <span>افلامي</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="categories.html">التصنيفات</a></li>
                    <li><a href="search.html">البحث</a></li>
                    <li><a href="admin.html" id="admin-link"><i class="fas fa-user-shield"></i> لوحة التحكم</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="search-btn" onclick="window.location.href='search.html'">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Series Details -->
    <div class="series-details-container">
        <div class="series-hero" id="series-hero">
            <div class="series-hero-content">
                <img src="" alt="Series Poster" class="series-details-poster" id="series-poster">
                <div class="series-details-info">
                    <h1 id="series-title">عنوان المسلسل</h1>
                    <div class="series-meta-tags">
                        <span class="tag" id="series-year">2024</span>
                        <span class="tag" id="series-category">دراما</span>
                        <span class="tag" id="series-rating"><i class="fas fa-star"></i> 8.5</span>
                    </div>
                    <p class="series-description" id="series-description">
                        وصف المسلسل سيظهر هنا...
                    </p>
                    <button class="hero-btn" onclick="watchFirstEpisode()">
                        <i class="fas fa-play"></i> شاهد الحلقة الأولى
                    </button>
                </div>
            </div>
        </div>

        <!-- Between Episodes Ad -->
        <div class="ad-placeholder" id="between-episodes-ad" style="width: 100%; height: 90px; margin: 30px 0;">
            <span>مساحة إعلانية - Between Episodes</span>
        </div>

        <!-- Episodes Section -->
        <div class="episodes-section">
            <h2 class="episodes-title">
                <i class="fas fa-list"></i> الحلقات
            </h2>
            <div class="episodes-grid" id="episodes-grid">
                <!-- Episodes will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: var(--dark-surface); padding: 40px 20px; text-align: center; margin-top: 60px;">
        <div class="ad-placeholder" id="footer-ad" style="width: 100%; height: 90px; margin-bottom: 30px;">
            <span>مساحة إعلانية - Footer Ad</span>
        </div>
        <p style="color: var(--text-secondary); margin-bottom: 10px;">© 2024 ياسين افلامي - جميع الحقوق محفوظة</p>
        <p style="color: var(--primary-gold);">منصة مشاهدة مسلسلات رمضان التونسية</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/series.js"></script>
</body>
</html>