/* Tunisian Ramadan Streaming Platform - ياسين افلامي */
/* RTL Layout with Dark Cinematic Theme */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gold: #D4AF37;
    --primary-red: #8B0000;
    --dark-bg: #0a0a0a;
    --dark-surface: #1a1a1a;
    --dark-hover: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-green: #46d369;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    direction: rtl;
    text-align: right;
    overflow-x: hidden;
}

/* Ad Placeholder Styles */
.ad-placeholder {
    background: var(--dark-surface);
    border: 2px dashed var(--primary-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-gold);
    font-size: 14px;
    overflow: hidden;
}

.ad-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Header */
header {
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

header.scrolled {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-gold);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo span {
    color: var(--primary-red);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 16px;
    transition: var(--transition);
    position: relative;
}

nav a:hover {
    color: var(--primary-gold);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: var(--transition);
}

nav a:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.search-btn:hover {
    color: var(--primary-gold);
}

/* Hero Slider */
.hero-slider {
    position: relative;
    height: 80vh;
    min-height: 600px;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7) 100%);
}

.hero-content {
    position: absolute;
    bottom: 80px;
    right: 50px;
    max-width: 600px;
    z-index: 10;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--primary-gold);
    text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
}

.hero-description {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 25px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
}

.hero-btn {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(135deg, var(--primary-red), #a00000);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.hero-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 0, 0, 0.4);
}

.slider-nav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: var(--transition);
}

.slider-dot.active {
    background: var(--primary-gold);
    transform: scale(1.2);
}

/* Sections */
.section {
    padding: 60px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-gold);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-title::before {
    content: '';
    width: 5px;
    height: 40px;
    background: linear-gradient(to bottom, var(--primary-gold), var(--primary-red));
    border-radius: 3px;
}

.series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.series-card {
    background: var(--dark-surface);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.series-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.series-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.series-card:hover .series-poster {
    transform: scale(1.05);
}

.series-info {
    padding: 15px;
}

.series-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.series-meta {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 14px;
}

.series-rating {
    color: var(--accent-green);
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.series-card:hover .play-overlay {
    opacity: 1;
}

.play-icon {
    font-size: 60px;
    color: var(--primary-gold);
}

/* Series Details Page */
.series-details-container {
    padding-top: 100px;
    min-height: 100vh;
}

.series-hero {
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.7);
    padding: 80px 20px;
    position: relative;
}

.series-hero-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

.series-details-poster {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.series-details-info h1 {
    font-size: 42px;
    color: var(--primary-gold);
    margin-bottom: 20px;
}

.series-meta-tags {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tag {
    background: var(--dark-surface);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid var(--primary-gold);
}

.series-description {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
}

/* Episodes List */
.episodes-section {
    padding: 60px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.episodes-title {
    font-size: 28px;
    color: var(--primary-gold);
    margin-bottom: 30px;
}

.episodes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.episode-card {
    background: var(--dark-surface);
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.episode-card:hover {
    border-color: var(--primary-gold);
    transform: translateY(-5px);
}

.episode-number {
    font-size: 14px;
    color: var(--primary-gold);
    margin-bottom: 10px;
}

.episode-title {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.episode-duration {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Video Player */
.video-player-container {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    background: black;
    border-radius: 10px;
    overflow: hidden;
}

.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.player-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background: var(--dark-surface);
    border-radius: 10px;
}

.control-btn {
    padding: 12px 25px;
    background: var(--dark-hover);
    color: var(--text-primary);
    border: 1px solid var(--primary-gold);
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.control-btn:hover {
    background: var(--primary-gold);
    color: var(--dark-bg);
}

/* Search Page */
.search-container {
    padding-top: 100px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 20px 60px;
}

.search-box {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    background: var(--dark-surface);
    border: 2px solid var(--dark-hover);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 16px;
    direction: rtl;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-gold);
}

.search-btn-submit {
    padding: 15px 30px;
    background: var(--primary-red);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: var(--transition);
}

.search-btn-submit:hover {
    background: #a00000;
}

.search-results-info {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 16px;
}

/* Categories Page */
.categories-container {
    padding-top: 100px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 20px 60px;
}

.category-nav {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.category-btn {
    padding: 12px 25px;
    background: var(--dark-surface);
    color: var(--text-primary);
    border: 2px solid var(--dark-hover);
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.category-btn:hover,
.category-btn.active {
    background: var(--primary-gold);
    color: var(--dark-bg);
    border-color: var(--primary-gold);
}

/* Admin Login */
.admin-login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-surface) 100%);
    padding: 20px;
}

.login-box {
    background: var(--dark-surface);
    padding: 50px;
    border-radius: 15px;
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow);
    border: 1px solid var(--primary-gold);
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h1 {
    color: var(--primary-gold);
    font-size: 32px;
    margin-bottom: 10px;
}

.login-header p {
    color: var(--text-secondary);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    background: var(--dark-bg);
    border: 2px solid var(--dark-hover);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    direction: rtl;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-gold);
}

.login-btn {
    padding: 15px;
    background: linear-gradient(135deg, var(--primary-red), #a00000);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: var(--transition);
    margin-top: 10px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 0, 0, 0.4);
}

/* Admin Dashboard */
.admin-dashboard {
    padding-top: 100px;
    min-height: 100vh;
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px 60px;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
}

.admin-sidebar {
    background: var(--dark-surface);
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
}

.admin-menu-item {
    display: block;
    padding: 15px 20px;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: var(--transition);
    cursor: pointer;
}

.admin-menu-item:hover,
.admin-menu-item.active {
    background: var(--primary-gold);
    color: var(--dark-bg);
}

.admin-content {
    background: var(--dark-surface);
    border-radius: 10px;
    padding: 30px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--dark-hover);
}

.admin-header h2 {
    color: var(--primary-gold);
    font-size: 28px;
}

.admin-btn {
    padding: 12px 25px;
    background: var(--accent-green);
    color: var(--dark-bg);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: var(--transition);
}

.admin-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(70, 211, 105, 0.3);
}

.admin-btn.danger {
    background: var(--primary-red);
    color: white;
}

/* Forms */
.admin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.admin-form .form-group input,
.admin-form .form-group textarea,
.admin-form .form-group select {
    width: 100%;
    padding: 12px 15px;
    background: var(--dark-bg);
    border: 2px solid var(--dark-hover);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    direction: rtl;
}

.admin-form .form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.admin-form .form-group select {
    cursor: pointer;
}

/* Tables */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th {
    background: var(--dark-hover);
    color: var(--primary-gold);
    padding: 15px;
    text-align: right;
    font-size: 14px;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid var(--dark-hover);
    color: var(--text-primary);
    font-size: 14px;
}

.admin-table tr:hover {
    background: var(--dark-hover);
}

.action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 5px;
    transition: var(--transition);
}

.edit-btn {
    background: var(--primary-gold);
    color: var(--dark-bg);
}

.delete-btn {
    background: var(--primary-red);
    color: white;
}

.action-btn:hover {
    transform: scale(1.05);
}

/* Ad Management */
.ad-section {
    background: var(--dark-bg);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.ad-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.ad-section-header h3 {
    color: var(--primary-gold);
    font-size: 18px;
}

.ad-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-hover);
    transition: .4s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-green);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.ad-code-area {
    width: 100%;
    padding: 15px;
    background: var(--dark-bg);
    border: 2px solid var(--dark-hover);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: monospace;
    min-height: 150px;
    resize: vertical;
    direction: ltr;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .series-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .series-hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .series-details-poster {
        max-width: 300px;
        margin: 0 auto;
    }
    
    .admin-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        gap: 20px;
        font-size: 14px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .series-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .episodes-grid {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 40px 15px;
    }
}

@media (max-width: 480px) {
    .series-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-content {
        right: 20px;
        left: 20px;
    }
    
    .hero-title {
        font-size: 24px;
    }
    
    .login-box {
        padding: 30px 20px;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--dark-hover);
    border-top: 5px solid var(--primary-gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-red);
}